9
actvi pt = time = 1303166619, power= [1981.9, 1685]
actvi pt = time = 1303167519, power= 1786.82, 1670]
actvi pt = time = 1303168611, power= 1756.54, 1647.5]
actvi pt = time = 1303667895, power= [1751.11, 1685]
actvi pt = time = 1303668387, power= [1904.71, 1650]
actvi pt = time = 1303669125 ,power= [3279.64, 1627.5]
actvi pt = time = 1304181273 ,power= [1669.31, 168]	
actvi pt = time = 1304182161, power= [4328.43, 1607.5]
actvi pt = time = 1304182947, power= [4580.2, 1605]
actvi pt = time = 1305499917, power= [292.26, 1645]
actvi pt = time = 1305500907, power= [292.26, 1660]

actvi pt = time = 1306103859, power= [2126.05, 1725]

actvi pt = time = 1306189251, power= [3525.01, 1692.5]
actvi pt = time = 1306190463, power= [2149.36, 1677.5]
actvi pt = time = ,power= [1981.9, 1685]

219393
70589
14036